#!/usr/bin/groovy
@Library('jenkins-pipeline@v0.4.4')
import com.invoca.utils.*;

pipeline {
  agent {
    kubernetes {
      defaultContainer 'ruby'
      yamlFile '.jenkins/ruby_build_pod.yml'
    }
  }

  parameters {
    choice(name: "APPRAISAL_NAME", choices: ["rails-4", "rails-5", "rails-6"], description: "Which appraisal group to run the unit tests against.")
    string(name: "GIT_COMMIT", description: "Sha to run the appraisal against.", trim: true)
  }

  environment { GITHUB_TOKEN = credentials('github_token') }

  stages {
    stage('Setup') {
      steps {
        updateGitHubStatus(params.APPRAISAL_NAME, 'pending', "Running unit tests for ${params.APPRAISAL_NAME} appraisal")
        sh "git checkout ${params.GIT_COMMIT}"
        sh 'bundle install'
        sh 'bundle exec appraisal install'
        sh 'bundle exec rake db:migrate'
      }
    }

    stage('Unit Tests') {
      steps { sh "bundle exec appraisal ${params.APPRAISAL_NAME} rake test" }
      post { always { junit 'test/reports/*.xml' } }
    }
  }

  post {
    success { updateGitHubStatus(params.APPRAISAL_NAME, 'success', "Appraisal ${params.APPRAISAL_NAME} passed") }
    failure { updateGitHubStatus(params.APPRAISAL_NAME, 'failure', "Appraisal ${params.APPRAISAL_NAME} passed") }
  }
}

void updateGitHubStatus(String context, String status, String description) {
  gitHubStatus([
    repoSlug:    'Invoca/aggregate',
    sha:         params.GIT_COMMIT,
    description: description,
    context:     context,
    targetURL:   env.RUN_DISPLAY_URL,
    token:       env.GITHUB_TOKEN,
    status:      status
  ])
}
